[config]

; 将日志自动上传到内网服务器
uploadLog=1


;需要判断的多个主机网络连接状态，可不填写 
[ping]
ip[] = 127.0.0.1
ip[] = www.cdyc.cbpm

;需要判断的多个主机网络对应的端口连接状态，可不填写 
[telnet]
ip[] = 10.8.1.25:5801
ip[] = 10.8.1.25:5900
ip[] = 10.8.1.25:100
ip[] = 127.0.0.1:9999
ip[] = 127.0.0.1:9991
